.tabBox {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  height: 184px;
  background-color: #fff;
  box-shadow: 0px 4px 12px 0px rgba(140, 140, 140, 0.1);
  border-radius: 24px 24px 0px 0px;
  box-sizing: border-box;
  padding: 0px 20px;
  display: flex;
  align-items: center;



  .icon {
    width: 70px;
    height: 70px;
    object-fit: contain;
  }

  .btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-size: 22px;
    flex: 1;
    line-height: 32px;
  }

  .btnText {
    white-space: nowrap;
    font-family: PingFangSC, PingFang SC;
    font-weight: 500;
    font-size: 22px;
    color: #3389F5;
    line-height: 32px;
    text-align: center;

    &.black {
      color: #000000;
    }
  }

  .scanBtn {
    position: relative;
    z-index: 4;
    width: 360px;
    height: 100px;
    border-radius: 50px;
    background: linear-gradient(162deg, #0092f4 0%, #1377fe 100%);
  }



}