.changeLanguage {

  .textWrapper {
    box-sizing: border-box;
    padding: 2px 8px;
    border: 1px solid #999;
    border-radius: 10px;
    margin-left: 6px;
    display: flex;
    align-items: center;

    .text {
      padding-right: 0px;
      color: #000;
      font-size: 28px;
      display: flex;
      align-items: center;
      vertical-align: auto;
    }
  }
}