.changeTelArea {
  display: flex;

  .textWrapper {
    display: flex;
    align-items: center;
    font-family: PingFangSC, PingFang SC;
    font-weight: 400;
    font-size: 28px;
    color: #000000;
    line-height: 40px;

    .text {
      margin-left: 8px;
    }

    .arrowDown {
      width: 18px;
      height: 12px;
      object-fit: contain;
      margin-left: 10px;
      margin-right: 10px;
    }
  }
}