.container {
  width: 100vw;
  height: 100vh;
  overflow: hidden;

  .mapBox {
    width: 100%;
    height: 100vh !important;
    z-index: 1;
  }

  .mapPoint {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 36px;
    height: 136px;
    background-color: rgba(0, 0, 0, 0);
    z-index: 112;

    .centerPoint {
      width: 38px;
      height: 72px;
    }
  }
}