.telLoginContainer {
  --nutui-popup-title-height: 50px;
  --nutui-picker-item-text-font-size: 24px;
  --nutui-input-padding: 10px 20px;
  box-sizing: border-box;
  height: 100vh;
  overflow: hidden;
  box-sizing: border-box;
  padding: 80px 40px 0;


  .titleWrapper {
    box-sizing: border-box;
    padding: 0 2px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 72px;

    .titleName {
      font-size: 44px;
      font-weight: 800;
    }

    .changeLangBox {
      display: flex;
      align-items: center;

      .changeText {
        font-size: 24px;
        color: #1377fe;
      }

      .changeBtn {}
    }
  }

  .lineBox {
    box-sizing: border-box;
    padding: 0 2px;
    height: 104px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #E6E6E6;

    .codeSpilt {
      width: 1px;
      height: 30px;
      background-color: #D2D2D2;
      margin-left: 18px;
      margin-right: 18px;
    }

    .codeText {
      color: #1377fe;
      font-size: 24px;
      margin-right: 20px;
    }


  }

  .loginBtn {
    margin-top: 128px;
    letter-spacing: 8px;
    font-size: 32px;
  }

  .privacyWrapper {
    font-size: 24px;
    margin-top: 24px;
    color: #999999;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 40px 40px;

    .radio {
      margin-right: 16px;
      margin-left: 8px;
      display: flex;
      align-items: center;
      justify-content: center;


      .radioUnselect {
        width: 28px;
        height: 28px;
        object-fit: contain;
      }

      .radioSelect {
        width: 28px;
        height: 28px;
        object-fit: contain;
      }

    }

    .agreementTip {
      display: inline-block;

      span {
        line-height: 1.5;
      }

      .privacy {
        color: #1677FE;
      }
    }


  }


}